m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples/My Chipper
varbb
Z1 !s110 1496498080
!i10b 1
!s100 c^Cl]P0U20^hzQ1FHh@M90
ITUFQSP2N>9jbH`lD97BXT0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1496497892
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbb.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1496498080.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbb.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
varbd
R1
!i10b 1
!s100 8CWRO;ko8__bi:XN]H7TA2
IoA@097NId71OnN7e[Y[TP0
R2
R0
w1496497895
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbd.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbd.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbd.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbd.v|
!s101 -O0
!i113 1
R5
vdirectandfill
!s110 1496320810
!i10b 1
!s100 ?9fWYY1gL<I`b<A;=XLf?2
In]^ABbA_DRl;:<>^hXgai3
R2
R0
w1496320765
8directandfill.v
Fdirectandfill.v
L0 1
R3
r1
!s85 0
31
!s108 1496320810.000000
!s107 directandfill.v|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injectortest.v|
Z6 !s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injectortest.v|
!s101 -O0
!i113 1
R5
vejector
!s110 1495802111
!i10b 1
!s100 O:_T2NH@SK]i[@eb3ECA:3
IO1_<]kic3zz4T>:Fhl<<_2
R2
R0
w1495720720
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector.v
L0 1
R3
r1
!s85 0
31
!s108 1495802111.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector.v|
!s101 -O0
!i113 1
R5
vejector_tb
!s110 1495802115
!i10b 1
!s100 GVQoAeoaG<G3LbHR`@Ik_0
IbKm0bk:aN_UenLlIJ6@X]3
R2
R0
w1495720598
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1495802115.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tb.v|
!s101 -O0
!i113 1
R5
vejector_tbtest
!s110 1495812690
!i10b 1
!s100 BT?L9EzzXI_316o?]KPn>0
IF1_6QMFkgQ[GHfYlN?TNf3
R2
R0
w1495812687
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tbtest.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tbtest.v
L0 1
R3
r1
!s85 0
31
!s108 1495812690.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tbtest.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tbtest.v|
!s101 -O0
!i113 1
R5
vejectortest
!s110 1495810405
!i10b 1
!s100 mR[RYB`8U:WM>;M3HdY;Y3
I9ef;9]LGz_P6RQHOWmRdm0
R2
R0
w1495810398
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejectortest.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejectortest.v
L0 1
R3
r1
!s85 0
31
!s108 1495810404.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejectortest.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejectortest.v|
!s101 -O0
!i113 1
R5
vha
!s110 1495704052
!i10b 1
!s100 YL5b31Y`0?IOLY3dRPTCD2
IVi8zL`HE6B>0?]R<5_>SX0
R2
R0
w1495704041
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/test.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/test.v
L0 1
R3
r1
!s85 0
31
!s108 1495704052.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/test.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/test.v|
!s101 -O0
!i113 1
R5
vhalf_adder
!s110 1496396782
!i10b 1
!s100 g=Po@nAk<7R>d<kcfe]a;2
I;J;Da`PHD?J`[lP[4Jm_n2
R2
R0
w1496396772
8C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfadder.v
FC:/Modeltech_pe_edu_10.4a/examples/My verilog/halfadder.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1496396782.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfadder.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfadder.v|
!s101 -O0
!i113 1
R5
vhalf_adder_tb
!s110 1496396783
!i10b 1
!s100 ^;5b5NkzM_b0V8JWWbYNT1
I5mO^S^;FnHFBzPZCeD8GP1
R2
R0
w1496396769
8C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfaddertb.v
FC:/Modeltech_pe_edu_10.4a/examples/My verilog/halfaddertb.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfaddertb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfaddertb.v|
!s101 -O0
!i113 1
R5
vinjector
!s110 1496388484
!i10b 1
!s100 LXa0ZaOV8B1NK0V5RB4_G0
I303d;d92gb4<UT5l`B;jF3
R2
R0
w1496388471
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injectortest.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/injectortest.v
L0 1
R3
r1
!s85 0
31
!s108 1496388483.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injectortest.v|
R6
!s101 -O0
!i113 1
R5
vinjector_tb
!s110 1496382773
!i10b 1
!s100 :lZi=[80^BhUTN=NeCMC>3
I?>:jYRmjlPhmW9SMQlP9g2
R2
R0
w1496382769
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector_tbtest.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector_tbtest.v
L0 1
R3
r1
!s85 0
31
!s108 1496382773.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector_tbtest.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector_tbtest.v|
!s101 -O0
!i113 1
R5
vpdn
Z8 !s110 1496497762
!i10b 1
!s100 DLmeV;gM_GU5mPKIUPYD11
I=Zc8mk@9ZEE6U49[ZYf<R2
R2
R0
w1496494795
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1496497762.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn.v|
!s101 -O0
!i113 1
R5
vpdn_tb
R8
!i10b 1
!s100 Z=S>RglmciCDIM:Ea?01T2
I[1G[RGgIgBV6JLiRl878g3
R2
R0
w1496478526
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn_tb.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn_tb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn_tb.v|
!s101 -O0
!i113 1
R5
vtwoarb
R1
!i10b 1
!s100 4mNW1a1OSd^F?XPHQh>6l2
IbS=kBXjF^BRi5>;MnIiZ73
R2
R0
w1496497889
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/twoarb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/twoarb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/twoarb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/twoarb.v|
!s101 -O0
!i113 1
R5
