m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples/My Chipper
varbb
Z1 !s110 1496647218
!i10b 1
!s100 JQ9gRDU@[?i7Nn6IghRRB1
IJ4kEOi69R]?9L6Q0<QBBR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1496498359
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbb.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1496647218.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbb.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
varbd
R1
!i10b 1
!s100 m6O?hlH[hl@P[OHj;IOMP0
ISTL;cI5T^kSfb?E=8<MTR1
R2
R0
w1496498356
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbd.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbd.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbd.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/arbd.v|
!s101 -O0
!i113 1
R5
vcache_miss
!s110 1496649774
!i10b 1
!s100 fO;^iBT`1cfm=oF61kmcS2
I[2NzCeg3GC250TbF5ofC?1
R2
R0
w1496649759
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/cache_miss.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/cache_miss.v
L0 1
R3
r1
!s85 0
31
!s108 1496649774.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/cache_miss.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/cache_miss.v|
!s101 -O0
!i113 1
R5
vchipper
!s110 1496649610
!i10b 1
!s100 [ZJ12gVL_cZ:=^DJ=[3S=3
IOP@YC@VXB438A2Hk9zoS?3
R2
R0
w1496649604
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/chipper.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/chipper.v
L0 1
R3
r1
!s85 0
31
!s108 1496649609.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/chipper.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/chipper.v|
!s101 -O0
!i113 1
R5
vchipper_tb
!s110 1496677138
!i10b 1
!s100 ^SPk33`VPzzM@7DZmac_02
IU4<`F9onMQU`5SUaB>DDi2
R2
R0
w1496677093
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/chipper_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/chipper_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1496677137.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/chipper_tb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/chipper_tb.v|
!s101 -O0
!i113 1
R5
vdirectandfill
!s110 1496646736
!i10b 1
!s100 ?9fWYY1gL<I`b<A;=XLf?2
ITCEi]Eb`WIYEDQXfHeC7B2
R2
R0
w1496320765
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/directandfill.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/directandfill.v
L0 1
R3
r1
!s85 0
31
!s108 1496646736.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/directandfill.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/directandfill.v|
!s101 -O0
!i113 1
R5
vejector
Z6 !s110 1496647219
!i10b 1
!s100 eFDI:@J3XeN@T:>@Vzz@V3
IE5dF5l^QP?H9mfhZiPzET1
R2
R0
w1496585022
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1496647219.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector.v|
!s101 -O0
!i113 1
R5
vejector_tb
R6
!i10b 1
!s100 >:`g4HjTCfmaRi`fd]=i_0
I0<Vk_;DUU7oX^2oQAIC[72
R2
R0
w1496645873
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tb.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tb.v|
!s101 -O0
!i113 1
R5
vejector_tbtest
!s110 1495812690
!i10b 1
!s100 BT?L9EzzXI_316o?]KPn>0
IF1_6QMFkgQ[GHfYlN?TNf3
R2
R0
w1495812687
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tbtest.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tbtest.v
L0 1
R3
r1
!s85 0
31
!s108 1495812690.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tbtest.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejector_tbtest.v|
!s101 -O0
!i113 1
R5
vejectortest
!s110 1495810405
!i10b 1
!s100 mR[RYB`8U:WM>;M3HdY;Y3
I9ef;9]LGz_P6RQHOWmRdm0
R2
R0
w1495810398
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejectortest.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejectortest.v
L0 1
R3
r1
!s85 0
31
!s108 1495810404.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejectortest.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/ejectortest.v|
!s101 -O0
!i113 1
R5
vha
!s110 1496646765
!i10b 1
!s100 YL5b31Y`0?IOLY3dRPTCD2
IVi8zL`HE6B>0?]R<5_>SX0
R2
R0
w1495704041
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/test.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/test.v
L0 1
R3
r1
!s85 0
31
!s108 1496646765.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/test.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/test.v|
!s101 -O0
!i113 1
R5
vhalf_adder
!s110 1496396782
!i10b 1
!s100 g=Po@nAk<7R>d<kcfe]a;2
I;J;Da`PHD?J`[lP[4Jm_n2
R2
R0
w1496396772
8C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfadder.v
FC:/Modeltech_pe_edu_10.4a/examples/My verilog/halfadder.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1496396782.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfadder.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfadder.v|
!s101 -O0
!i113 1
R5
vhalf_adder_tb
!s110 1496396783
!i10b 1
!s100 ^;5b5NkzM_b0V8JWWbYNT1
I5mO^S^;FnHFBzPZCeD8GP1
R2
R0
w1496396769
8C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfaddertb.v
FC:/Modeltech_pe_edu_10.4a/examples/My verilog/halfaddertb.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfaddertb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My verilog/halfaddertb.v|
!s101 -O0
!i113 1
R5
vinjector
!s110 1496677956
!i10b 1
!s100 0LZIMM?W;mYOZJ4zNFOIT0
IN??2R65dVA=B=Y6Pj;7>V1
R2
R0
w1496677950
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector.v
L0 1
R3
r1
!s85 0
31
!s108 1496677956.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector.v|
!s101 -O0
!i113 1
R5
vinjector_tb
!s110 1496677959
!i10b 1
!s100 :lZi=[80^BhUTN=NeCMC>3
I1XS^cEhHbK2SCDYQHIf9V1
R2
R0
w1496382769
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1496677959.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector_tb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/injector_tb.v|
!s101 -O0
!i113 1
R5
vpdn
Z9 !s110 1496647220
!i10b 1
!s100 DLmeV;gM_GU5mPKIUPYD11
I=Zc8mk@9ZEE6U49[ZYf<R2
R2
R0
w1496494795
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn.v|
!s101 -O0
!i113 1
R5
vpdn_tb
R9
!i10b 1
!s100 IKR0MCOMCf3f6M^M:E5oj1
I;4MDDRdPoNNdXN;f>>45m2
R2
R0
w1496498352
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn_tb.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1496647220.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn_tb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/pdn_tb.v|
!s101 -O0
!i113 1
R5
vtwoarb
R9
!i10b 1
!s100 2SSS<Y>YT_fMooKC^6CFQ1
IaT>XBQARk@n:?X]1m_ECR0
R2
R0
w1496498361
8C:/Modeltech_pe_edu_10.4a/examples/My Chipper/twoarb.v
FC:/Modeltech_pe_edu_10.4a/examples/My Chipper/twoarb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Modeltech_pe_edu_10.4a/examples/My Chipper/twoarb.v|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/My Chipper/twoarb.v|
!s101 -O0
!i113 1
R5
